# aps-hubs-bulk-files-manager

./: LICENSE  License.md  PackageApplication.ps1  README.md  bulk-file-manager.sln
Ac.Net.Authentication/: APSClientHelper.cs  Ac.Net.Authentication.csproj  EncryptionHelper.cs  Html.cs  ThreeLeggedTokenManager.cs
Ac.Net.Authentication/Models/: AuthParameters.cs  IAuthParamProvider.cs  ITokenManager.cs  TokenData.cs
ApsSettings.Data/: ApsSettings.Data.csproj  DataContext.cs
ApsSettings.Data/DataUtils/: SettingsUtiltities.cs
ApsSettings.Data/Migrations/: 20230824162133_InitialMigration.Designer.cs  20230824162133_InitialMigration.cs  20230831165452_AddBulkDownloadTables.Designer.cs  20230831165452_AddBulkDownloadTables.cs  20230831172112_EditBulkDownloadTables.Designer.cs  20230831172112_EditBulkDownloadTables.cs  20230831192257_MoreChangesToDownloadTables.Designer.cs  20230831192257_MoreChangesToDownloadTables.cs  20230831192723_RemoveFieldFromDownloadJobTable.Designer.cs  20230831192723_RemoveFieldFromDownloadJobTable.cs  20230831205634_ChangeProp.Designer.cs  20230831205634_ChangeProp.cs  20230901155709_AddObjectIdColToDownloadFilesTable.Designer.cs  20230901155709_AddObjectIdColToDownloadFilesTable.cs  20231113165259_DownloadVirtualStatus.Designer.cs  20231113165259_DownloadVirtualStatus.cs  DataContextModelSnapshot.cs
ApsSettings.Data/Models/: BatchJob.cs  BulkDownload.cs  BulkDownloadFile.cs  BulkOpsConfig.cs  BulkUpload.cs  BulkUploadAutodeskMirror.cs  BulkUploadAutodeskMirrorFile.cs  BulkUploadFile.cs  BulkUploadPreset.cs  Settings.cs
Bulk-Uploader-FrontEnd/: AppSettings.cs  Bulk-File-Manager.csproj  Bulk-Uploader-FrontEnd.sln  HangfireJobs.cs  Program.cs  Startup.cs  electron.manifest.json
Bulk-Uploader-FrontEnd/ClientApp/: index.html  package-lock.json  package.json  vite.config.ts
Bulk-Uploader-FrontEnd/ClientApp/src/: App.css  App.tsx  index.css  main.tsx
Bulk-Uploader-FrontEnd/ClientApp/src/Components/: AuthenticationButton.tsx  BatchStatus.tsx  BatchUiEntry.tsx  BrowseCloudLocation.tsx  ColoredStatusButton.tsx  FolderSelector.tsx  Layout.tsx  Loading.tsx  ResponsiveAppBar.tsx  SimpleDate.tsx  projectTree.tsx
Bulk-Uploader-FrontEnd/ClientApp/src/Images/: AutodeskIcon.tsx
Bulk-Uploader-FrontEnd/ClientApp/src/Models/: BatchEntry.ts  BatchJob.ts  BatchProcessPayload.ts  ProjectDownload.ts
Bulk-Uploader-FrontEnd/ClientApp/src/Pages/: InitialSetupPage.tsx  LoadingPage.tsx  SelectionsPage.tsx  SettingsPage.tsx  UtilitiesPage.tsx
Bulk-Uploader-FrontEnd/ClientApp/src/Pages/Batches/: BatchLists.tsx
Bulk-Uploader-FrontEnd/ClientApp/src/Pages/BulkDownloads/: BulkDownloadSingleHeader.tsx  DownloadJobFileList.tsx  DownloadSingle.tsx  DownloadSingleStatus.tsx  DownloadsCreate.tsx  DownloadsList.tsx
Bulk-Uploader-FrontEnd/ClientApp/src/Pages/BulkUploads/: BulkUploadCreate.tsx  BulkUploadList.tsx  BulkUploadSingle.tsx  BulkUploadSingleHeader.tsx  BulkUploadSingleStatus.tsx
Bulk-Uploader-FrontEnd/ClientApp/src/Utilities/: RenderTree.ts  SimpleREST.ts
Bulk-Uploader-FrontEnd/ClientApp/src/Utilities/Hooks/: useBatches.ts  useScripting.ts  (+11 more)
Bulk-Uploader-FrontEnd/Controllers/: BatchProcessingController.cs  BulkDownloadController.cs  BulkUploadController.cs  BulkUploadPresetController.cs  DataManagementController.cs  ScriptingController.cs  SettingsController.cs  UtilityControllers.cs
Bulk-Uploader-FrontEnd/Excel/: ExcelUtils.cs
Bulk-Uploader-FrontEnd/Flows/: BatchFlows.cs  UtilityFlows.cs
Bulk-Uploader-FrontEnd/Helpers/: APSClientHelper.cs  APSHelpers.cs  CreateSelfSignedCertificate.cs  FileMetricsHelper.cs  FolderHelpers.cs  JointTokenManager.cs  TwoLeggedTokenManager.cs
Bulk-Uploader-FrontEnd/Jobs/: DownloaderHangfireJobs.cs
Bulk-Uploader-FrontEnd/Models/: Account.cs  BusinessUnit.cs  ErrorMessage.cs  Project.cs  SimpleFile.cs  SimpleFolder.cs
Bulk-Uploader-FrontEnd/Properties/: launchSettings.json
Bulk-Uploader-FrontEnd/Utils/: BatchJobController.cs  BatchManager.cs  BatchRegistry.cs  FlurlSettings.cs  MappingProfiles.cs  PluginManager.cs  PollyService.cs  SettingsProvider.cs
Bulk-Uploader-FrontEnd/Views/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
Bulk-Uploader-FrontEnd/wwwroot/css/: site.css
BulkUploaderUtils/: AppSettings.cs  BulkUploaderUtils.csproj
BulkUploaderUtils/Excel/: ExcelUtils.cs
BulkUploaderUtils/Flows/: DownloadFlows.cs  UtilityFlows.cs
BulkUploaderUtils/Helpers/: CreateSelfSignedCertificate.cs  FileMetricsHelper.cs  FolderHelpers.cs  ForgeHelpers.cs  HubHelper.cs  TokenManager.cs
BulkUploaderUtils/Models/: Account.cs  BusinessUnit.cs  ErrorMessage.cs  FolderPermission.cs  ForgeBatchS3Download.cs  Project.cs  SimpleFile.cs  SimpleFolder.cs  SimpleHook.cs  ThreeLeggedToken.cs
BulkUploaderUtils/Models/Forge/: ForgeAttributesBatchGet.cs  ForgeBim360Project.cs  ForgeBusinessUnits.cs  ForgeCheckPermissionResponse.cs  ForgeCreateFolder.cs  ForgeFirstVersionResponse.cs  ForgeFolderContents.cs  ForgeGetDataHooksResponse.cs  ForgeHub.cs  ForgeItemTipResponse.cs  ForgeMetadata.cs  ForgeMetadataProperties.cs  ForgeProjectUsers.cs  ForgeProjects.cs  ForgeS3UploadCompletion.cs  ForgeSignedS3Upload.cs  ForgeSignedS3Url.cs  ForgeStorageCreation.cs  ForgeSupportedFormats.cs  ForgeTopFolders.cs  ForgeUserInformation.cs  ForgeVersions.cs  ForgeWebhookBody.cs  ForgeWebhookResponse.cs
BulkUploaderUtils/Utils/: FlurlSettings.cs  MappingProfiles.cs  PollyService.cs
MigrationPlugin/: MigrationPlugin.csproj
MigrationPlugin/Batches/: ApsDownloadBatch.cs  ApsMigrateBatch.cs  ApsUploadBatch.cs
MigrationPlugin/Controllers/: BatchBasicMigrationController.cs  BatchDownloadController.cs  BatchUploadController.cs  MigrationPluginControllers.cs
MigrationPlugin/Excel/: ExcelUtils.cs
MigrationPlugin/Models/: BatchJob.cs  IBatchRegistry.cs
MigrationPlugin/Plugin/: MigrationPluginObj.cs
PluginBase/: ISettingsProvider.cs  PluginBase.csproj
PluginBase/Models/: BatchDetails.cs  BatchJob.cs  BatchProcessPayload.cs  BatchProcessResults.cs  IBatchRegistry.cs  IJobExecutionPlugin.cs  JobTaskAggregator.cs  StepHistory.cs  TaskStep.cs
(+10 files in other folders)
